<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|bottom"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/android" />

            </LinearLayout>

            <!-- Blank Rows -->

            <LinearLayout
                android:id="@+id/altRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="invisible">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/altRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="invisible">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- MORE Rows -->

            <LinearLayout
                android:id="@+id/moreRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="ANS"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/a_b_c"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="»d/e"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/f_d"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="K"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/angle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="ANGL"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/trig"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="TRIG"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/prb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="PRB"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/exp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="EXP"

                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/stat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="STAT"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- ANGLE Rows -->

            <LinearLayout
                android:id="@+id/angleRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/dms"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/r_pr"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/r_p"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/p_rx"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/p_ry"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/angleRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/degree"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="'"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="@string/seconds"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="ʀ"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="Ⓖ"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- EXPONENT Rows -->

            <LinearLayout
                android:id="@+id/expRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="10^x"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="e^x"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="√"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="x√"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="∊"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="log"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="ln"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="x^2"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="^"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="X^-1"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- MEM Rows -->

            <LinearLayout
                android:id="@+id/memRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="A"
                android:id="@+id/a"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="B"
                android:id="@+id/b"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="C"
                android:id="@+id/c"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="D"
                android:id="@+id/d"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="F"
                android:id="@+id/f"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="STO"
                android:id="@+id/sto"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="RCL"
                android:id="@+id/rcl"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="MVAR"
                android:id="@+id/mvar"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="CLRVAR"
                android:id="@+id/reset"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- MODE Rows -->

            <LinearLayout
                android:id="@+id/modeRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="∠"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="DEG"
                android:id="@+id/deg"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="RAD"
                android:id="@+id/rad"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="GRAD"
                android:id="@+id/grad"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modeRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="#.##"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="FLO"
                android:id="@+id/flo"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="SCI"
                android:id="@+id/sci"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="ENG"
                android:id="@+id/eng"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- PROBABILITY Rows -->

            <LinearLayout
                android:id="@+id/prbRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prbRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="nPr"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="nCr"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="!"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="rand"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="randi"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- TRIGONOMETRIC Rows -->

            <LinearLayout
                android:id="@+id/trigRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="HYP"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="asin"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="acos"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="atan"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trigRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="π"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- STAT Rows -->

            <LinearLayout
                android:id="@+id/statRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="DATA"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="STAT VAR"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="CLEAR DATA"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="1-VAR"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="2-VAR"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#DFE0DF"
                    android:padding="5dp"
                    android:text="EXIT"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="5">

            <!-- OFF to CLR Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:weightSum="5">

                <Button
                    android:id="@+id/onOff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="OFF"
                    android:textColor="#fff"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/mem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FD685B"
                    android:padding="5dp"
                    android:text="MEM"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FD685B"
                    android:padding="5dp"
                    android:text="MODE"
                    android:textColor="#424242"
                    android:textSize="13dp"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FD685B"
                    android:padding="5dp"
                    android:text="DEL"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF7E9"
                    android:padding="5dp"
                    android:text="CLR"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <!-- More to ÷ Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:weightSum="5">

                <Button
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FD685B"
                    android:padding="5dp"
                    android:text="MORE"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="7"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="8"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="9"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00CD77"
                    android:padding="5dp"
                    android:text="÷"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- Parenthesis to * Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:weightSum="5">

                <Button
                    android:id="@+id/openParenthesis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FD685B"
                    android:padding="5dp"
                    android:text="("
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="5"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="6"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00CD77"
                    android:padding="5dp"
                    android:text="×"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <!-- Parenthesis to - Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:weightSum="5">

                <Button
                    android:id="@+id/closeParenthesis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FD685B"
                    android:padding="5dp"
                    android:text=")"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="1"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="2"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="3"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00CD77"
                    android:padding="5dp"
                    android:text="-"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <!-- Equals to + Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:weightSum="5">

                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#97ffd3"
                    android:padding="5dp"
                    android:text="="
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/decimal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="."
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/negative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FA980B"
                    android:padding="5dp"
                    android:text="( ⁻ )"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00CD77"
                    android:padding="5dp"
                    android:text="+"
                    android:textColor="#424242"
                    app:cornerRadius="0dp"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>