<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|bottom"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text=""
                android:textColor="#424242"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text=""
                android:textColor="#424242"
                android:textSize="25sp" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8008847500238019/7384365722">
        </com.google.android.gms.ads.AdView>

        <!-- Blank Rows -->

        <LinearLayout
            android:id="@+id/altRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="invisible">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/altRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="invisible">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- MORE Rows -->

        <LinearLayout
            android:id="@+id/moreRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="ANS"
                android:id="@+id/ans"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/a_b_c"
                android:id="@+id/abcde"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="»d/e"
                android:id="@+id/de"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/f_d"
                android:id="@+id/fracDec"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="%"
                android:id="@+id/percentage"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/angle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="ANGL"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/trig"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="TRIG"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/prb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="PRB"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/exp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="EXP"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:id="@+id/stat"
                android:text="STAT"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- ANGLE Rows -->

        <LinearLayout
            android:id="@+id/angleRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/dms"
                android:id="@+id/dms"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/r_pr"
                android:id="@+id/rpr"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/r_p"
                android:id="@+id/rpo"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/p_rx"
                android:id="@+id/prx"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/p_ry"
                android:id="@+id/pry"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/angleRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/degree"
                android:id="@+id/degree"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="'"
                android:id="@+id/minute"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/seconds"
                android:id="@+id/second"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="ʀ"
                android:id="@+id/radian"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="Ⓖ"
                android:id="@+id/gradian"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- EXPONENT Rows -->

        <LinearLayout
            android:id="@+id/expRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/ten_x"
                android:id="@+id/tenx"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/e_x"
                android:id="@+id/e2x"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="√"
                android:id="@+id/sqrt"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/x_sqrt"
                android:id="@+id/xsqrt"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="∊"
                android:id="@+id/ee"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="log"
                android:id="@+id/log"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="ln"
                android:id="@+id/ln"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/x_2"
                android:id="@+id/xPow2"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="^"
                android:id="@+id/tothe"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="@string/x_1"
                android:id="@+id/inv"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- MEM Rows -->

        <LinearLayout
            android:id="@+id/memRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="A"
                android:id="@+id/a"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="B"
                android:id="@+id/b"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="C"
                android:id="@+id/c"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="D"
                android:id="@+id/d"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="F"
                android:id="@+id/f"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="STO"
                android:id="@+id/sto"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="RCL"
                android:id="@+id/rcl"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="MVAR"
                android:id="@+id/mvar"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="CLRVAR"
                android:id="@+id/reset"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- MODE Rows -->

        <LinearLayout
            android:id="@+id/modeRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="∠"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="DEG"
                android:id="@+id/deg"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="RAD"
                android:id="@+id/rad"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="GRAD"
                android:id="@+id/grad"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="K"
                android:id="@+id/k"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="FLO"
                android:id="@+id/flo"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="SCI"
                android:id="@+id/sci"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="ENG"
                android:id="@+id/eng"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- PROBABILITY Rows -->

        <LinearLayout
            android:id="@+id/prbRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text=""
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prbRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="nPr"
                android:id="@+id/npr"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="nCr"
                android:id="@+id/ncr"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="!"
                android:id="@+id/exclamation"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="rand"
                android:id="@+id/rand"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="randi"
                android:id="@+id/randi"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- TRIGONOMETRIC Rows -->

        <LinearLayout
            android:id="@+id/trigRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="HYP"
                android:id="@+id/HYP"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="asin"
                android:id="@+id/asin"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="acos"
                android:id="@+id/acos"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="atan"
                android:id="@+id/atan"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trigRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="π"
                android:id="@+id/pi"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="sin"
                android:id="@+id/sin"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="cos"
                android:id="@+id/cos"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="tan"
                android:id="@+id/tan"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- STAT Rows -->

        <LinearLayout
            android:id="@+id/statRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="DATA"
                android:id="@+id/data"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="STAT VAR"
                android:id="@+id/statVar"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="CLEAR DATA"
                android:id="@+id/clearData"
                android:textAllCaps="false"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="1-VAR"
                android:id="@+id/var1"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="2-VAR"
                android:id="@+id/var2"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DFE0DF"
                android:padding="5dp"
                android:text="EXIT"
                android:id="@+id/varexit"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- OFF to CLR Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:weightSum="5">

            <Button
                android:id="@+id/onOff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:gravity="center"
                android:padding="5dp"
                android:text="OFF"
                android:textColor="#fff"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FD685B"
                android:padding="5dp"
                android:text="MEM"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FD685B"
                android:padding="5dp"
                android:text="MODE"
                android:textColor="#424242"
                android:textSize="13dp"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FD685B"
                android:padding="5dp"
                android:text="DEL"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFF7E9"
                android:padding="5dp"
                android:text="CLR"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <!-- More to ÷ Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:weightSum="5">

            <Button
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FD685B"
                android:padding="5dp"
                android:text="MORE"
                android:textColor="#424242"
                android:textSize="12sp"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="7"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="8"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="9"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00CD77"
                android:padding="5dp"
                android:text="÷"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <!-- Parenthesis to * Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:weightSum="5">

            <Button
                android:id="@+id/openParenthesis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FD685B"
                android:padding="5dp"
                android:text="("
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="4"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="5"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="6"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00CD77"
                android:padding="5dp"
                android:text="×"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <!-- Parenthesis to - Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:weightSum="5">

            <Button
                android:id="@+id/closeParenthesis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FD685B"
                android:padding="5dp"
                android:text=")"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="1"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="2"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="3"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00CD77"
                android:padding="5dp"
                android:text="-"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <!-- Equals to + Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#97ffd3"
                android:padding="5dp"
                android:id="@+id/equal"
                android:text="="
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="0"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="."
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FA980B"
                android:padding="5dp"
                android:text="( ⁻ )"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00CD77"
                android:padding="5dp"
                android:text="+"
                android:textColor="#424242"
                app:cornerRadius="0dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>